NODE_ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
DB_USER=
DB_PASS=

API_ROOT=
APP_HOST=0.0.0.0
APP_PORT=3000

STORAGE_PROVIDER=filesystem
STORAGE_ROOT=./storage

MAIL_TYPE=smtp
MAIL_HOST=mailtrap.io
MAIL_SECURE=false
MAIL_PORT=2525
MAIL_TLS_REJECT_UNAUTHORIZED=false
MAIL_USERNAME=a4e9e6229f27b5
MAIL_PASSWORD=35dc5f9465a5c5
MAIL_VERIFICATION_FROM=security@jobs.af
