NODE_ENV=development

DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
DB_USER=
DB_PASS=

API_ROOT=/api
APP_HOST=0.0.0.0
APP_PORT=3000

MAIL_TYPE=smtp
MAIL_HOST=mailtrap.io
MAIL_SECURE=false
MAIL_PORT=2525
MAIL_TLS_REJECT_UNAUTHORIZED=false
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_VERIFICATION_FROM=security@jobs.af

STORAGE_PROVIDER=filesystem
STORAGE_ROOT=./storage

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


VAGRANT_APP_PORT=
MOSQUITTO_PORT=1883
